# Copia este archivo a '.env' y rellena con tus credenciales privadas.
# No subas tu archivo '.env' a repositorios públicos.

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
